<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/VLT1.png"/>
    <title>Đức Trung - Thanh Tâm</title>
    <style>
        body{
            background-color:#eee;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        .video{
            display: flex;
            justify-content: center;
        }
        .video video{
            border: 1rem solid ;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            display: flex;
        }
        .img{
            text-align: center;
            width: 30%;
            margin: 3rem;
            box-shadow: 0 0 3rem #000;
            height: min-content;
            transform: rotate(-7deg);
            border: 0.1rem solid #666;
            border-radius: 0.5rem;
        }
        .boximg{
            margin: 1rem 0;
            
        }
        .boximg img{
            width: 70%;
        }
        .datetime{
            position: relative;
            width: 70%;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: start;
            align-items: stretch;
            align-content: start;
        }
        .item {
            text-align: center;
            color: #666;
            font-size: 2rem;
            width: 20px;
            height: 20px;
            flex: 0 0 auto;
            margin: 22px;
            /* background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
        }
        .box:nth-child(5) .item:nth-child(1){
           transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
        }
        .box:nth-child(5) .item:nth-child(1):hover{
            transform: scale(1.5);
        }
        .box:nth-child(5) .item:nth-child(1):hover a{
            color: red;
        }
        .item .fa{
            color: #000;
        }
        .datetime h1{
            color: #6666;
            font-size: 5rem;
            position: absolute;
            top: -5rem;
        }
        .datetime .icon img{
            width: 30%;
            position: absolute;
        }
        .datetime .icon1 img{
            top: 20%;
            left: -3rem;
        }
        .datetime .icon2 img{
            top: 10%;
            right: -1rem;
            transform: rotate(15deg);
        }
        a{
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="video">
        <video loop autoplay src="./video/tam.mp4"></video>
    </div>
   <div class="container">
        <div class="img">
            <div class="boximg">
                <img src="./img/tam-img1.jpg" alt="">
            </div>
            <div class="content">
                <p>Đức Trung - Thanh Tâm</p>
                <p>14-03-2022</p>
            </div>
        </div>
        <div class="datetime">
            <h1>Happy Valentine Days</h1>
                <!-- 1 -->
            <div class="box"> 
                <div class="item">M</div>
                <div class="item">T</div>
                <div class="item">W</div>
                <div class="item">T</div>
                <div class="item">F</div>
                <div class="item">S</div>
                <div class="item">S</div>
            </div>
            <!-- 2 -->
            <div class="box">
                
                <div class="item"></div>
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
            <!-- 3 -->
            <div class="box">
                
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">11</div>
                <div class="item">12</div>
                <div class="item">13</div>
            </div>
            <!-- 4 -->
            <div class="box">
                
                <div class="item"><a href="./tam-img.html">14</a></div>
                <div class="item">15</div>
                <div class="item">16</div>
                <div class="item">17</div>
                <div class="item">18</div>
                <div class="item">19</div>
                <div class="item">20</div>
            </div>
            <!-- 5 -->
            <div class="box">
                
                <div class="item">21</div>
                <div class="item">22</div>
                <div class="item">23</div>
                <div class="item">24</div>
                <div class="item">25</div>
                <div class="item">26</div>
                <div class="item">27</div>
            </div>
            <!-- 6 -->
            <div class="box">
                
                <div class="item">28</div>
                <div class="item">29</div>
                <div class="item">30</div>
                <div class="item">31</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="icon icon1">
                <img src="./img/VLT2.png" alt="">
            </div>
            <div class="icon icon2">
                <img src="./img/Thu.png" alt="">
            </div>
        </div>
   </div>
</body>
</html>