<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/VLT1.png"/>
    <title>Lý Đức - Anh Thư</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .image{
            position: relative;
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image .brg-img{
            margin-top: 10px;
            position: absolute;
            /* left: 0; */
            /* width: 50%; */
            height: 100%;
            object-fit: cover;
        }
        .image .brg-img img{
            height: 100%;
            /* align-items: center; */
        }
        .box-img{
            position: absolute;
            left: 10%;
            display: flex;
            flex-direction: column;
        }
        .box-img .img{
            height: 80px;
            width: 80px;
            border: 3px solid #fff;
            margin: 1px 4px;
        }
        .box-img .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image">
       <div class="brg-img"> <img src="./img/thu-img1.jpg" alt=""></div>
        <div class="box-img">  
            <div class="img"><img src="./img/thu-img1.jpg" alt=""></div>
            <div class="img"><img src="./img/thu-img2.jpg" alt=""></div>
            <div class="img"><img src="./img/thu-img3.jpg" alt=""></div>
            <div class="img"><img src="./img/thu-img4.jpg" alt=""></div>
            <div class="img"><img src="./img/thu-img5.jpg" alt=""></div>
            <div class="img"><img src="./img/thu-img6.jpg" alt=""></div>
        </div>
    </div>
    <script>
        var iItem=document.querySelector('.image')
        console.log(iItem)
        let imgs=iItem.querySelectorAll('.img img')
        let imageSrc=iItem.querySelector('.brg-img img')
        console.log(imgs)
        console.log(imageSrc)
        imgs.forEach(img=>{
            img.addEventListener('click',()=>{
                imageSrc.src=img.getAttribute('src')
            })
        })
    </script>
</body>
</html>